<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Thanks for payment | ADN-Dashboard</title>

        <meta name="description" content="...">
        <meta name="author" content="...">
        <meta name="robots" content="...">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
        
        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/custom.css">
        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
        <script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
    </head>
    
    <body>
        
        <div id="page-container" class="header-fixed-top sidebar-partial sidebar-visible-lg sidebar-no-animations footer-fixed">
            
            <!-- Main Sidebar -->
            <div id="sidebar">
                <!-- Wrapper for scrolling functionality -->
                <div class="sidebar-scroll">
                    <!-- Sidebar Content -->
                    <div class="sidebar-content">
                        <!-- Brand -->
                        <a href="index.html" class="sidebar-brand">
                        	<img src="img/logo.png" width="180" height="46" alt="logo"> 
                        </a>
                        <!-- END Brand -->
						
                        <!-- Sidebar Navigation -->
                      <ul class="sidebar-nav">
                            <li class=" active">
                                <a href="#"><i class="gi gi-stopwatch sidebar-nav-icon"></i>Dashboard</a>
                            </li>
                  			<li>
                                <a href="#"><i class="gi gi-charts sidebar-nav-icon"></i>My Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="gi gi-share_alt sidebar-nav-icon"></i>Pay Subscription Fee</a>
                            </li>
                            <li>
                                <a href="#"><i class="gi gi-film sidebar-nav-icon"></i>Products Catalogue</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="fa fa-ban fa-fw sidebar-nav-icon"></i>Logout</a>
                            </li>
                            
                    </ul>
                        <!-- END Sidebar Navigation -->

                </div>
                    <!-- END Sidebar Content -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </div>
            <!-- END Main Sidebar -->

            <!-- Main Container -->
            <div id="main-container">
                <header class="navbar navbar-default navbar-fixed-top">
                    <!-- Left Header Navigation -->
                    <ul class="nav navbar-nav-custom">
                        <!-- Main Sidebar Toggle Button -->
                        <li>
                            <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');">
                                <i class="fa fa-bars fa-fw"></i>
                            </a>
                        </li>
                        
                    </ul>
                    <!-- END Left Header Navigation -->

                    <!-- Right Header Navigation -->
                    <ul class="nav navbar-nav-custom pull-right">
                        <!-- User Dropdown -->
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                <h4>Jon Doe <i class="fa fa-angle-down"></i></h4>
                            </a>
                            <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                <li class="dropdown-header text-center">Account</li>
                              	<li>
                                    <a href="#"><i class="fa fa-user fa-fw pull-right"></i> Profile</a>
                                    <a href="login.html"><i class="fa fa-ban fa-fw pull-right"></i> Logout</a>
                                </li>
                                
                            </ul>
                        </li>
                        <!-- END User Dropdown -->
                    </ul>
                    <!-- END Right Header Navigation -->
                </header>
                <!-- END Header -->

                <!-- Page content -->
                <div id="page-content">
                    <!-- Dashboard Header -->
                    <!-- For an image header add the class 'content-header-media' and an image as in the following example -->
                    <div class="content-header content-header-media">
                        <div class="header-section">
                            <div class="row">
                                <!-- Main Title (hidden on small devices for the statistics to fit) -->
                                <div class="col-md-4 col-lg-6 hidden-xs hidden-sm">
                                    <h1><strong>askmeBazaar</strong> Developer Network</h1>
                                </div>
                                <!-- END Main Title -->

                                <!-- Top Stats -->
                                
                                <!-- END Top Stats -->
                            </div>
                        </div>
                        <!-- For best results use an image with a resolution of 2560x248 pixels (You can also use a blurred image with ratio 10:1 - eg: 1000x100 pixels - it will adjust and look great!) -->
                        <img src="img/placeholders/headers/dashboard_header.jpg" alt="header image" class="animation-pulseSlow">
                    </div>
                    <!-- END Dashboard Header -->
                    <!--Content -->
                    <div class="block full block-alt-noborder">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                                <article>
                                    <p>Dear User,<br>
                                    	Your payment has been made successfully.
                                    </p>
                                    
                                    <p>You can now login to ADN to get the Access Token for your application. 
                                        We have sent you an email containing API Key and API Password to integrate 
                                        your store with askmeBazaar Transactions API.
                                    </p>
                                    <p>
                                    	Please <a href="#">click here</a> to get the products catalogue.
                                    </p>
                                    <p>
                                    	For any query, Kindly follow our forum at following link:<br>
                                        <a href="https://developers.askmebazaar.com:9443/store/forum">https://developers.askmebazaar.com:9443/store/forum</a>

                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <!-- END Content -->
                </div>
                <!-- END Page Content -->

                <!-- Footer -->
                <footer class="clearfix">
                    <div class="pull-right">
                        All rights reserved.
                    </div>
                    <div class="pull-left">
                        Copyright &copy; <span id="year-copy"></span> |<a href="#" target="_blank">askmeBazaar Developer Network</a>
                    </div>
                </footer>
                <!-- END Footer -->
            </div>
            <!-- END Main Container -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

        
        <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and Custom JS code -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>